*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*!========== Общие стили ==========*/

body{
    font-family: 'Raleway', 'verdana','open sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #86878B;
}
.page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.wrapper{
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
.title{
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 60px;
}
.separator{
    width: 170px;
    height: 1px;
    background-color: #EC7979;
    margin: 0 auto 40px;
}
.text{
    margin-bottom: 70px;
}

/*!========== Секция BANNER ==========*/

.banner__header{
    display: flex;
    width: 100%;
    height: 76px;
    background-color: black;
    justify-content: space-around;
}
.banner__menu {
    background-color: #333;
    top: 20px;
    position: sticky;
} 
.banner__menu ul  {
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.banner__menu li a {
    display: flex;
    height: 76px;
    width: 100px;
    background-color: white;
    color:#333 ;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/*=== начало блока стилей скрытого меню ===*/
.hidden__menu{
    display: none;
}
.burger__menu {
    width: 40px;
    height: 30px;
    position: relative;
    transition: 0.5s ease-in;
    position: absolute;
    top: 50px;
    right: 50px;
    transform: translateY(-50%);
    z-index: 4;
}
.burger__menu span {
    width: 100%;
    display: block;
    height: 6px;
    background-color: #FFFFFF;
    position: absolute;
    transition: 0.5s ease-in;
}
.burger__menu span:nth-child(2) {
    
    top: 50%;
    transform: translateY(-50%);
}
.burger__menu span:first-child {
    top: 0;
}
.burger__menu span:last-child {
    bottom: 0;
}
.burger__menu.active span:first-child {
    transform: translateY(12px) translateX(0) rotate(45deg);
}
.burger__menu.active span:last-child {
    transform: translateY(-12px) translateX(0) rotate(-45deg);
}
.burger__menu.active span:nth-child(2) {
    transform: scale(0);
}
.hidden__menu nav {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #2D3033;
    top: -100%;
    left: 0;
    z-index: 2;
    transition: 3s ease;
}
.burger__menu.active + nav {
    top: 0;
}

/*=== конец блока стилей скрытого меню ===*/

.banner__main{
    width: 100%;
    background-image:linear-gradient(rgb(61, 59, 59), black), url(../img/banner/banner.png);
    background-blend-mode: soft-light;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
}
.wrapper__main{
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 470px;
    column-gap: 30px;
    padding-top: 208px;
}
.banner__description{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.banner__logo{
    width: 270px;
    height: 100px;
    background: url(../img/banner/logo.png);
    background-repeat: no-repeat;
    background-position: left;
}
.banner__title{
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
}
.banner__description .separator{
    background-color: #FFFFFF;
    margin-left: 0;
}
.banner__description .text{
    color: #FFFFFF;
    text-align: left;
}
.banner__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 470px;
    height: 450px;
    padding: 0 50px;
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
}
.banner__form-title{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #333333;
}
.banner__form-title>span{
    color: #EC7979;
}

.item_banner__form>input{
    width: 100%;
    height: 50px;
    border: 0;
    border-bottom: 1px solid #BDBDBD;
    position: relative;
    font-family: 'Raleway', 'verdana','open sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #86878B;
    
}
/*todo разобраться как убрать рамку*/
.item_banner__form>input:focus{
    border: 0;
}
.item_banner__form>input::placeholder{
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 14px;
    line-height: 19px;
    color: #BDBDBD;
    text-transform: capitalize;
}
.start{
    width: 470px;
    height: 60px;
    background-color: #EC7979;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;   
    border: 0;
    border-radius: 0 0 10px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.banner__footer{
    background-color: #F8EFEF;
}
.banner__footer>.wrapper{
    display: flex;
    justify-content: space-between;
}
.banner__footer-info{
    width: 40%;
    text-align: left;
}
.footer-info__title{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
    color: #333333;
    padding-top: 10px;
    margin-bottom: 30px;
}
.footer-info__text{
    color: #86878B;
    margin-bottom: 10px;
}
.icons{
    display: grid;
    /* todo ну никак у меня не получилось применить свойство auto-fit, 
    todo только точное указание элементов срабатывает, добавить ширину */
    grid-template-columns: repeat(7, minmax(70px, 70px));
    column-gap: 20px;
    align-items: center;
}
.footer-icon{
    width: 70px;
    height: 70px;
}

/*!========== секция AWESOME ==========*/

.awesome__info{
    display: flex;
    column-gap: 30px;
}
.awesome__column{
    width: 33.333%;
}
.item-awesome__icon{
    margin: 0px auto 78px;
    width: 92px;
    height: 92px;
    border: 1px solid #EC7979;
    border-radius: 50%;
}
/*todo разобраться с неработающими настройками фона*/
.icon-lamp{
    background: url(../img/awesome/lamp.png);
    background-repeat: no-repeat;
    background-position: center;
}
.icon-keyboard{
    background: url(../img/awesome/keyboard.png);
    background-repeat: no-repeat;
    background-position: center;
}
.icon-flash{
    background: url(../img/awesome/flash.png);
    background-repeat: no-repeat;
    background-position: center;
}
.item-awesome__title{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 40px;
}
.item-awesome__text{
    color: #000000;
}

/*!========== секция PRICING ==========*/

.pricing{
    background-color: #F5F5F5;
}
.pricing__info{
    display: flex;
    column-gap: 3opx;
}
.pricing__column{
    width: calc(100%/3);
}
.pricing__column:not(:last-child){
    margin-right: 30px;
}
.item-pricing__table{
    width: 100%;
    border: 2px solid #F5F5F5;
    background-color: #FFFFFF;;
}
.item-pricing__table tr, td{
    height: 50px;
    border: 2px solid #F5F5F5;
}
.item-pricing__table tr:nth-child(1) {
    height: 60px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
    color: #FFFFFF;
    background-color: #333333;
  }
  .item-pricing__table tr:nth-child(2) {
    height: 100px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    background-color: #333333;
  }
  .item-pricing__table tr:nth-child(3) {
    height: 50px;
    color: rgba(255, 255, 255, 0.5);
    background-color: #333333;
  }
  .item-pricing__table:hover{
    filter: drop-shadow(0px 4px 10px rgba(51, 51, 51, 0.2));
    transform: translateY(-15px);
}

/*!========== секция CUSTOMERS ==========*/

.customers__info{
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
}
.customers__column{
    width: 33.333%;
}
.item-customers__message{
    position: relative;
    width: 100%;
    height: 180px;
    background: #E2E2E2;
    border-radius: 10px;
    padding: 30px 10px 30px;
    margin-bottom: 50px;
}
.item-customers__speaker{
    display: flex;
    justify-content: space-evenly;
}
.item-customers__message::after{
    content: "";
    display: block;
    clear: both;
    width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #E2E2E2;
    position: absolute;
    left: 15%;
    top: 100%;
}
.item-customers_name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.customers-name{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
    color: #000000;
}
.customers-job{
    color: #000000; 
}

/*!========== секция STYLISH ==========*/

.stylish{
    background-image:linear-gradient(black, black), url(../img/stylish/stylish_bgnd.png);
    background-blend-mode: soft-light;
}
.stylish .title{
    color: #FFFFFF;
}
.stylish .separator{
    background-color: #FFFFFF;
}
.stylish .text{
    color: #FFFFFF;
}
.download__button{
    display: inline-block;
    width: 370px;
    height: 58px;
    padding-top: 15px;
    border: 1px solid #FFFFFF;
    background: transparent;
    font-family: 'Open Sans';
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: #FFFFFF;
}

/*!========== секция CONTACT ==========*/

.contact-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 38px);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-areas: "nm msg"
                        "eml msg"
                        "pwd msg"
                        "btn btn";
}
.nm{
    grid-area: nm;
}
.eml{
    grid-area: eml;
}
.pwd{
    grid-area: pwd;
}
.btn{
    grid-area: btn;
}
.item_contact-us>input,
.item_contact-us>textarea {
    width: 100%;
    height: 100%;
    border: 0;
    border-bottom: 1px solid #BDBDBD;
    position: relative;
    font-family: 'Raleway', 'verdana','open sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #86878B;
    
}
.item_contact-us>input:focus,
.item_contact-us>textarea:focus{
    border: 0;
}
.item_contact-us>input::placeholder,
.item_contact-us>textarea::placeholder{
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 14px;
    line-height: 19px;
    color: #BDBDBD;
    text-transform: capitalize;
}
.send{
    justify-self: center;
    width: 370px;
    height: 58px;
    background-color: #EC7979;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #FFFFFF;   
    border: 0;
}

/*!========== FOOTER ==========*/

.footer__main{
    height: 164px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer__main>.icons{
    width: auto;
    margin: 0 auto;
}